 INSERT INTO dojos (name)
 VALUES ("onsite", "online" ,"part-time");

 DELETE FROM dojos;

 INSERT INTO dojos (name)
 VALUES ("onsite", "online" ,"part-time");

 INSERT INTO ninjas (first_name, last_name, age, dojo_id) 
 VALUES ("Jumana","Saad",26,1),("Dana","Alhaji",27,1),("Hanin","Kindah",23,1),
    ("Sara","Khalil",30,2),("Hiba","Badir",20,2),("Bushra","Rahma",29,2), 
     ("Nida","Natsha",35,3),("Mai","Hamori",39,3),("Alaa","Jubeh",40,3); 
 
 SELECT * FROM dojos 
 LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id  
 WHERE dojos.id = 1; 

 SELECT * FROM dojos 
 LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id 
 WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1); 

 SELECT * FROM dojos 
 WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1); 
